[B]announce <message>[/B] |[I] Broadcast a message. [/I]
[B]bgod <message>[/B] |[I] Broadcast a message as god.[/I]
[B]console <message>[/B] |[I] Broadcast a message as console.[/I]
[B]dropparty <startTime> [silent][/B] |[I] Host a drop party at your location.[/I]
[B]enchant[/B] |[I] Get a god kit.[/I]
[B]explode <target>[/B] |[I] Explode the target player.[/I]
[B]fakejoin [name][/B] |[I] Pretend you or a user joins the game.[/I]
[B]fakeop <target>[/B] |[I] Pretend to op a user.[/I]
[B]fakequit [name][/B] |[I] Pretend you or a user left the game.[/I]
[B]firework <target>[/B] |[I] Turn a player into a firework.[/I]
[B]freeze <target>[/B] |[I] Freeze a player.[/I]
[B]invlock <target>[/B] |[I] Lock a player's inventory.[/I]
[B]invsee <target>[/B] |[I] Look into another player's inventory.[/I]
[B]playerchat <target> <message>[/B] |[I] Force a user to say something.[/I]
[B]possess <target>[/B] |[I] Possess a user.[/I]
[B]randomtp <target>[/B] |[I] Teleport a user to a random location.[/I]
[B]reload[/B] |[I] Reload the AdminFun configuration.[/I]
[B]rocket <target>[/B] |[I] Turn a user into a rocket.[/I]
[B]show[/B] |[I] Create a firework show.[/I]
[B]slap <target>[/B] |[I] Slap a player.[/I]
[B]spamcast <message>[/B] |[I] Spam a message.[/I]
[B]tell <identity> <message>[/B] |[I] Tell all players a message.[/I]
[B]xpparty <startTime> [silent][/B] |[I] Host an XP party at your location.[/I]
[B]zap <target>[/B] |[I] Zap a player.[/I]
[B]help [command/number][/B] |[I] View the help page.[/I]